<html>
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyFriends</title>
    <link rel="stylesheet" href="index.css">
    <link href="stylesheet.js">

</head>

<body class="background-image" id="background">
	<div class="logo-style">
		<img src="images/logo.png" class="logo"> 
      
  </div>
  <div class="style-names">
      <select id="list">
      <option class="ash" >select...</option><button>search</button>       
      <option class="ash" value="ashok" >ashok</option>
      <option class="ash" value="prashanth" >prashanth</option>
      <option  class="ash"value="bejo jeffrin" >bejo jeffrin</option>
      <option  class="ash"value="arun pandi" >arun pandi</option>
      <option class="ash"  value="sheik" >sheik</option>
      <option class="ash"  value="seenivasagan" >seenivasagan</option>
      <option class="ash" value="anand" >anand</option>
       <option class="ash" value="gokul" >gokul</option>
      <option class="ash" value="vinoth" >vinoth</option>
      <option class="ash"value="saravanan" >saravanan</option>
      <option class="ash" value="arjun" >arjun</option>
      <option class="ash" value="nimal" >nimal</option>
      <option class="ash" value="fathsil" >fathil</option>
       </select>
       <button class="searchcontrol" id="searchbtn">search</button>
   </div>
   <div class="header-style">
   <h1>Touch me</h1> </div>
   <section>
        <div class="logo-design">
         <div class="logo-design1">
           <div class="logo-design2">
             <div class="logo-design3"><div class="background-img">
                </div></div>
               <div class="logo-design4">   
                   <h1 id="nameofthecandidate"></h1>
                <h2 id="statusofthecanddidate"></h2>
                <hr>
                <h1 id="nicknameofthecandidate"></h1>
                <h2 id="department"></h2>
                <hr>
                <h1 id="nameofthefavcricketplayer"></h1>
                 <h2 id="favouritefood"></h2>
                <hr>
                 <h1 id="favouritegame"></h1>
                 <h2 id="goalofthecandidate"></h2></div>
        </div>
          </div>
            </div>
             </section>	

 <script src="jquery-3.3.1.js"></script>
    <script src="ak.js"></script>
  
</body>
</html>	


	